Python 3.8
Name                            Stmts   Miss  Cover
---------------------------------------------------
src/website/__init__.py             1      1     0%
src/website/__version__.py          4      4     0%
src/website/main.py                24     24     0%
src/website/pages/__init__.py       5      5     0%
src/website/pages/_page.py         18     18     0%
src/website/pages/index.py         30     30     0%
---------------------------------------------------
TOTAL                              82     82     0%
